worker_processes auto;
rtmp_auto_push on;

events {}

rtmp {
    server {
        listen 1935; # RTMP 监听端口
        listen [::]:1935 ipv6only=on;    

        application live {
            live on;
            record off;

            # HLS 设置
            hls on;
            hls_path /mnt/hls/; # HLS 文件存储位置
            hls_fragment 3s; # 每个 HLS 分段的长度
            hls_playlist_length 60s; # HLS 播放列表的总长度
        }
    }
}

http {
    server {
        listen 8080; # HTTP 服务监听端口

        # HLS 文件提供位置
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8; # HLS 播放列表文件类型
                video/mp2t ts; # HLS 视频分段文件类型
            }

            root /mnt/; # HLS 文件的根目录
            add_header Cache-Control no-cache; # 防止 HLS 文件缓存
            add_header Access-Control-Allow-Origin *; # 允许所有域名跨域访问
        }
    }
}