<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>私人直播间</title>
    <!-- 引入 DPlayer CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css">
    <!-- 引入 DPlayer 和 HLS.js -->
    <script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <style>
        body {
            background-image: url('https://i.miji.bid/2024/01/09/29e7db3b0af393722f068942a17c2fd0.png');
            background-size: cover;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .video-title {
            font-family: 'Arial', sans-serif;
            color: #E6E6FA;
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
        }
        #dplayer-container {
            width: 70%;
            max-width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        #dplayer {
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            border: 5px solid black;
            box-shadow: 0 0 15px 10px rgba(255, 255, 255, 0.5);
        }
        .buttons-container {
            display: flex;
            justify-content: space-around;
            width: 70%;
            margin: 0 auto;
        }
        .button {
            width: 150px;
            height: 40px;
            background: linear-gradient(to right, #b19cd9, #7e76c8);
            border: 2px solid #7e76c8;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin: 0 10px;
            transition: all 0.3s ease;
        }
        .button:hover {
            background: linear-gradient(to right, #7e76c8, #b19cd9);
            border-color: #b19cd9;
        }
        .announcement {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(185, 156, 217, 0.3); /* 背景透明度调整为30% */
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border: 1px solid transparent; /* 去掉黑丝线条边框 */
            border-image: linear-gradient(to right, rgba(185, 156, 217, 0.99), rgba(185, 156, 217, 0)) 1; /* 渐变色边框 */
            border-image-slice: 1;
            color: #E6E6FA;
            text-align: center;
            font-size: 1.2em;
            white-space: nowrap; /* 防止文字换行 */
            overflow: hidden;
        }
        .announcement marquee {
            width: 100%;
        }

        @media (max-width: 600px) {
            .buttons-container {
                flex-direction: column;
                align-items: center;
            }

            .button {
                width: 120px;
                height: 30px;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <div class="announcement">
        <marquee behavior="scroll" direction="left" scrollamount="5">本项目为B站“Treasure猫”开源</marquee>
    </div>
    <h1 class="video-title">私人直播间</h1>
    <div id="dplayer-container">
        <div id="dplayer"></div>
    </div>
    <div class="buttons-container">
        <a href="https://example.com/blog" class="button" target="_blank">Treasure猫</a>
        <a href="https://gitee.com/wanfeng789/live-rtmp" class="button" target="_blank">项目地址</a>
        <a href="https://example.com/link3" class="button" target="_blank">按钮示例</a>
        <a href="https://example.com/link4" class="button" target="_blank">按钮演示</a>
    </div>
    <script>
        const dp = new DPlayer({
            container: document.getElementById('dplayer'),
            theme: '#E6E6FA',
            video: {
                url: 'http://服务器IP:8080/hls/admin.m3u8',
                type: 'hls',
                pic: 'https://img.win3000.com/m00/2b/2c/a196e8b13619029ac87a09adc6990fd7.jpg',
            },
            p2pConfig: {
                live: true
            }
        });
    </script>
</body>
</html>
